<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.compositepage">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.compositepage"
      directory="profiles/default"
      description="Installs the collective.compositepage package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />
  <include package=".tiles" />
  <include package=".behaviors" />

  <!-- some indexes -->
  <include package="plone.indexer" />
  <adapter name="resource_url" factory=".indexers.resource_url" />
  <adapter name="resources" factory=".indexers.resources" />

  <!-- layout storage manager -->
  <adapter factory=".storage.manager" />

  <!-- vocabularies -->
  <utility
    name="compositepage.compositepage_predefined_styles"
    factory=".vocabularies.CompositePredefinedStyles"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="compositepage.tiles_predefined_styles"
    factory=".vocabularies.TilesPredefinedStyles"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
