<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="collective.compositepage">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    title="Linked Resources"
    description="Adds fields for linking internal or external resources"
    for="plone.dexterity.interfaces.IDexterityContent"
    provides=".linkedresource.ILinkedResource"
    marker=".linkedresource.ILinkedResource"
    factory=".linkedresource.LinkedResource"
    />

  <adapter factory=".linkedresource.ResourceURLGetter" />

</configure>
